# Should be copied to frontend/.env and filled with actual values

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET= # Added by `npx auth`

# Required by Auth.js
AUTH_TRUST_HOST=true

# This is deliberately pointed to localhost for local dev. It's overridden in Docker Compose
INTERNAL_BACKEND_URL="http://localhost:8000/api/v1"

# Added to request headers to eliminate unwanted requests
INTERNAL_SECRET_KEY=